
server.port=8081

#enable all actuator endpoints
management.endpoints.web.exposure.include=*

#enable info
management.info.env.enabled=true

#adding custom information for info endpoint
info.app.name=Blog Application
info.app.description=Add Posts with Comments
info.app.version=1.0.0	

#enabling health endpoint with diskSpace details and etc
management.endpoint.health.show-details=always

#enabling shutdown endpoint [make post request]
management.endpoint.shutdown.enabled=true
